{
	"version" : "1.4",
	"author" : "Chris1231 (idea: Heidenpast)",
	
	"name" :  {
		"en" : "Power Potion",
		"de" : "Powertrank"
	},
	"description" : {
		"en" : "Add PowerPotion as new item to the game.",
		"de" : "Neues Item Powertrank wird dem Spiel hinzugefügt."
	},
	
	"links" : {
		"download" : "https://github.com/DigglesMods/PowerPotion/releases",
		"wiki" : "https://github.com/DigglesMods/PowerPotion/wiki"
	},
	
	"directories" : [
		{
			"type" : "data",
			"path" : "Data_HD",
			"condition" : {
				"type" : "mod",
				"id" : "DigglesHDmod"
			}
		}
	]
}